In [46]:
# Import dependencies 

import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
# Load dataset into notebook 

data = pd.read_csv("../compensation.csv")

In [3]:
# Preview dataframe 

data.head()

,ISIN,Ticker,Company Name,Sector,CEO Pay Ratio (Source 1),CEO Pay Ratio (Source 2),CEO Pay Ratio (Source 3),Median Employee Pay
0,AN8068571086,SLB,Schlumberger NV,Energy,313.0,NaN,58.4,NaN
1,AT0000641352,CAI,CA Immobilien Anlagen AG,Real Estate,19.8,NaN,NaN,NaN
2,AT0000652011,EBS,Erste Group Bank AG,Financials,36.0,36.0,NaN,"$104,315"
3,AT0000746409,VER,Verbund AG,Utilities,60.0,60.0,NaN,"$113,700"
4,AT0000785555,SEM,Semperit AG Holding,Industrials,179.8,180.0,NaN,"$42,730"

In [4]:
# See the number of rows and columns

data.shape

(3145, 8)

In [5]:
# Check data types

data.dtypes

ISIN                         object
Ticker                       object
Company Name                 object
Sector                       object
CEO Pay Ratio (Source 1)    float64
CEO Pay Ratio (Source 2)    float64
CEO Pay Ratio (Source 3)    float64
Median Employee Pay          object
dtype: object

In [6]:
# Median Employee Pay column had uneccessary 
# white space and the white space was removed from the column via the csv.

In [7]:
# Remove rows in which Nan values exist for the following columns

updated_data = data.dropna(axis= 0, subset = ['ISIN'])

In [8]:
# View the updated data to see difference in row count. 

updated_data

,ISIN,Ticker,Company Name,Sector,CEO Pay Ratio (Source 1),CEO Pay Ratio (Source 2),CEO Pay Ratio (Source 3),Median Employee Pay
0,AN8068571086,SLB,Schlumberger NV,Energy,313.0,NaN,58.4,NaN
1,AT0000641352,CAI,CA Immobilien Anlagen AG,Real Estate,19.8,NaN,NaN,NaN
2,AT0000652011,EBS,Erste Group Bank AG,Financials,36.0,36.0,NaN,"$104,315"
3,AT0000746409,VER,Verbund AG,Utilities,60.0,60.0,NaN,"$113,700"
4,AT0000785555,SEM,Semperit AG Holding,Industrials,179.8,180.0,NaN,"$42,730"
...,...,...,...,...,...,...,...,...
3140,US5168061068,LPI,NaN,Energy,51.0,NaN,43.1,NaN
3141,US6984771062,PHX,NaN,Energy,NaN,NaN,11.1,NaN
3142,IT0005252207,NaN,NaN,Consumer Staples,NaN,245.0,NaN,"$65,497"
3143,KYG211821031,NaN,NaN,unknown,NaN,245.0,NaN,"$65,497"
3144,CA70137T1057,NaN,NaN,unknown,NaN,245.0,NaN,"$65,497"

In [9]:
# As seen, the row values have not changed based on the dropna function for the ISIN column
# this means that each row has a distinct ISIN value.

In [10]:
# Grab an average of the three ceo pay ratio columns. the mean function disregards values of NaN.

updated_data['Average CEO Pay Ratio'] = updated_data[['CEO Pay Ratio (Source 1)', 'CEO Pay Ratio (Source 2)', 'CEO Pay Ratio (Source 3)']].mean(axis=1)

In [11]:
# View updated Table

updated_data

,ISIN,Ticker,Company Name,Sector,CEO Pay Ratio (Source 1),CEO Pay Ratio (Source 2),CEO Pay Ratio (Source 3),Median Employee Pay,Average CEO Pay Ratio
0,AN8068571086,SLB,Schlumberger NV,Energy,313.0,NaN,58.4,NaN,185.70
1,AT0000641352,CAI,CA Immobilien Anlagen AG,Real Estate,19.8,NaN,NaN,NaN,19.80
2,AT0000652011,EBS,Erste Group Bank AG,Financials,36.0,36.0,NaN,"$104,315",36.00
3,AT0000746409,VER,Verbund AG,Utilities,60.0,60.0,NaN,"$113,700",60.00
4,AT0000785555,SEM,Semperit AG Holding,Industrials,179.8,180.0,NaN,"$42,730",179.90
...,...,...,...,...,...,...,...,...,...
3140,US5168061068,LPI,NaN,Energy,51.0,NaN,43.1,NaN,47.05
3141,US6984771062,PHX,NaN,Energy,NaN,NaN,11.1,NaN,11.10
3142,IT0005252207,NaN,NaN,Consumer Staples,NaN,245.0,NaN,"$65,497",245.00
3143,KYG211821031,NaN,NaN,unknown,NaN,245.0,NaN,"$65,497",245.00
3144,CA70137T1057,NaN,NaN,unknown,NaN,245.0,NaN,"$65,497",245.00

In [12]:
# View the counts of different Sectors 

updated_data['Sector'].value_counts()

Financials                561
Health Care               538
Industrials               438
Information Technology    380
Consumer Discretionary    357
Real Estate               203
Energy                    156
Materials                 156
Communication Services    139
Consumer Staples          127
Utilities                  83
unknown                     7
Name: Sector, dtype: int64

In [13]:
# Unknown only has 7 values so drop those entries 

index_names = updated_data[updated_data['Sector'] == 'unknown' ].index

In [14]:
# Drop rows from index names dataframe

updated_data.drop(index_names, inplace=True)

In [15]:
# View the value counts to see if Sectors defined as 'unknown' were dropped

updated_data['Sector'].value_counts()

Financials                561
Health Care               538
Industrials               438
Information Technology    380
Consumer Discretionary    357
Real Estate               203
Energy                    156
Materials                 156
Communication Services    139
Consumer Staples          127
Utilities                  83
Name: Sector, dtype: int64

In [33]:
# create a new dataframe and assign it to cleaned_df

cleaned_df = updated_data

In [34]:
# Drop the NaN from Median Employee Pay

cleaned_df = cleaned_df.dropna(axis= 0, subset = ['Median Employee Pay'])

In [35]:
# Display the dataframe to see difference in row count

cleaned_df

,ISIN,Ticker,Company Name,Sector,CEO Pay Ratio (Source 1),CEO Pay Ratio (Source 2),CEO Pay Ratio (Source 3),Median Employee Pay,Average CEO Pay Ratio
2,AT0000652011,EBS,Erste Group Bank AG,Financials,36.0,36.0,NaN,"$104,315",36.000000
3,AT0000746409,VER,Verbund AG,Utilities,60.0,60.0,NaN,"$113,700",60.000000
4,AT0000785555,SEM,Semperit AG Holding,Industrials,179.8,180.0,NaN,"$42,730",179.900000
5,AT0000818802,DOC,DO & CO AG,Industrials,55.0,55.0,NaN,"$89,670",55.000000
6,AT0000APOST4,POST,Oesterreichische Post AG,Industrials,169.0,169.0,NaN,"$67,082",169.000000
...,...,...,...,...,...,...,...,...,...
3096,US78112V1026,RUBI,RUBICON PROJECT INC,Consumer Discretionary,NaN,28.0,18.2,"$134,169",23.100000
3104,US8468191007,SPAR,SPARTAN MOTORS INC,Industrials,82.0,75.0,42.8,"$54,178",66.600000
3128,US12709P1030,CCMP,NaN,Information Technology,55.8,56.0,30.4,"$84,408",47.400000
3134,US46121Y1029,IPI,NaN,Materials,35.0,35.0,0.9,"$79,257",23.633333
3142,IT0005252207,NaN,NaN,Consumer Staples,NaN,245.0,NaN,"$65,497",245.000000

In [36]:
# Check data types
cleaned_df.dtypes

ISIN                         object
Ticker                       object
Company Name                 object
Sector                       object
CEO Pay Ratio (Source 1)    float64
CEO Pay Ratio (Source 2)    float64
CEO Pay Ratio (Source 3)    float64
Median Employee Pay          object
Average CEO Pay Ratio       float64
dtype: object

In [37]:
# Value error occurs when trying to change Median Employee Pay object to float, so must remove commas

cleaned_df['Median Employee Pay']=cleaned_df['Median Employee Pay'].str.replace(',','')

/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [38]:
# Value error occurs when trying to change Median Employee Pay object to float, so must remove $

cleaned_df['Median Employee Pay']=cleaned_df['Median Employee Pay'].str.replace('$','')

/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [39]:
# View changed to dataframe 

cleaned_df

,ISIN,Ticker,Company Name,Sector,CEO Pay Ratio (Source 1),CEO Pay Ratio (Source 2),CEO Pay Ratio (Source 3),Median Employee Pay,Average CEO Pay Ratio
2,AT0000652011,EBS,Erste Group Bank AG,Financials,36.0,36.0,NaN,104315,36.000000
3,AT0000746409,VER,Verbund AG,Utilities,60.0,60.0,NaN,113700,60.000000
4,AT0000785555,SEM,Semperit AG Holding,Industrials,179.8,180.0,NaN,42730,179.900000
5,AT0000818802,DOC,DO & CO AG,Industrials,55.0,55.0,NaN,89670,55.000000
6,AT0000APOST4,POST,Oesterreichische Post AG,Industrials,169.0,169.0,NaN,67082,169.000000
...,...,...,...,...,...,...,...,...,...
3096,US78112V1026,RUBI,RUBICON PROJECT INC,Consumer Discretionary,NaN,28.0,18.2,134169,23.100000
3104,US8468191007,SPAR,SPARTAN MOTORS INC,Industrials,82.0,75.0,42.8,54178,66.600000
3128,US12709P1030,CCMP,NaN,Information Technology,55.8,56.0,30.4,84408,47.400000
3134,US46121Y1029,IPI,NaN,Materials,35.0,35.0,0.9,79257,23.633333
3142,IT0005252207,NaN,NaN,Consumer Staples,NaN,245.0,NaN,65497,245.000000

In [40]:
# Change Median Pay datatype to float

cleaned_df['Median Employee Pay'] = cleaned_df['Median Employee Pay'].astype(float)

/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [41]:
# View updated data frame 

cleaned_df

,ISIN,Ticker,Company Name,Sector,CEO Pay Ratio (Source 1),CEO Pay Ratio (Source 2),CEO Pay Ratio (Source 3),Median Employee Pay,Average CEO Pay Ratio
2,AT0000652011,EBS,Erste Group Bank AG,Financials,36.0,36.0,NaN,104315.0,36.000000
3,AT0000746409,VER,Verbund AG,Utilities,60.0,60.0,NaN,113700.0,60.000000
4,AT0000785555,SEM,Semperit AG Holding,Industrials,179.8,180.0,NaN,42730.0,179.900000
5,AT0000818802,DOC,DO & CO AG,Industrials,55.0,55.0,NaN,89670.0,55.000000
6,AT0000APOST4,POST,Oesterreichische Post AG,Industrials,169.0,169.0,NaN,67082.0,169.000000
...,...,...,...,...,...,...,...,...,...
3096,US78112V1026,RUBI,RUBICON PROJECT INC,Consumer Discretionary,NaN,28.0,18.2,134169.0,23.100000
3104,US8468191007,SPAR,SPARTAN MOTORS INC,Industrials,82.0,75.0,42.8,54178.0,66.600000
3128,US12709P1030,CCMP,NaN,Information Technology,55.8,56.0,30.4,84408.0,47.400000
3134,US46121Y1029,IPI,NaN,Materials,35.0,35.0,0.9,79257.0,23.633333
3142,IT0005252207,NaN,NaN,Consumer Staples,NaN,245.0,NaN,65497.0,245.000000

In [42]:
# Check the Median Employee Pay column values and dtype

cleaned_df.get('Median Employee Pay')

2       104315.0
3       113700.0
4        42730.0
5        89670.0
6        67082.0
          ...
3096    134169.0
3104     54178.0
3128     84408.0
3134     79257.0
3142     65497.0
Name: Median Employee Pay, Length: 2208, dtype: float64

In [44]:
# Multiply the Median Employee Pay column by the CEO Pay Ratio column to get a CEO compensation column

cleaned_df['CEO Compensation'] = cleaned_df['Median Employee Pay'] * cleaned_df['Average CEO Pay Ratio']

/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [54]:
# View new dataframe 

cleaned_df

,ISIN,Ticker,Company Name,Sector,CEO Pay Ratio (Source 1),CEO Pay Ratio (Source 2),CEO Pay Ratio (Source 3),Median Employee Pay,Average CEO Pay Ratio,CEO Compensation
2,AT0000652011,EBS,Erste Group Bank AG,Financials,36.0,36.0,NaN,104315.0,36.000000,3755340.0
3,AT0000746409,VER,Verbund AG,Utilities,60.0,60.0,NaN,113700.0,60.000000,6822000.0
4,AT0000785555,SEM,Semperit AG Holding,Industrials,179.8,180.0,NaN,42730.0,179.900000,7687127.0
5,AT0000818802,DOC,DO & CO AG,Industrials,55.0,55.0,NaN,89670.0,55.000000,4931850.0
6,AT0000APOST4,POST,Oesterreichische Post AG,Industrials,169.0,169.0,NaN,67082.0,169.000000,11336858.0
...,...,...,...,...,...,...,...,...,...,...
3096,US78112V1026,RUBI,RUBICON PROJECT INC,Consumer Discretionary,NaN,28.0,18.2,134169.0,23.100000,3099303.9
3104,US8468191007,SPAR,SPARTAN MOTORS INC,Industrials,82.0,75.0,42.8,54178.0,66.600000,3608254.8
3128,US12709P1030,CCMP,NaN,Information Technology,55.8,56.0,30.4,84408.0,47.400000,4000939.2
3134,US46121Y1029,IPI,NaN,Materials,35.0,35.0,0.9,79257.0,23.633333,1873107.1
3142,IT0005252207,NaN,NaN,Consumer Staples,NaN,245.0,NaN,65497.0,245.000000,16046765.0

In [70]:
# take a mean of the median employee pay and the ceo compensation grouped by Sector 

average_salary = cleaned_df.groupby('Sector', as_index=False)['Median Employee Pay', 'CEO Compensation'].mean()

/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [71]:
# View resulting dataframe

average_salary

                    Sector  Median Employee Pay  CEO Compensation
0   Communication Services             82355.51       12445821.36
1   Consumer Discretionary             42965.75        5724744.30
2         Consumer Staples             50250.97        7484217.17
3                   Energy            109953.16        8154205.08
4               Financials             83774.00        5676001.18
5              Health Care            123480.00        7158345.52
6              Industrials             73752.13        6235073.74
7   Information Technology             89084.79        7053520.70
8                Materials             80628.81        6862223.41
9              Real Estate             99756.46        6215409.63
10               Utilities            121747.27        8490308.36

In [72]:
# Remove scientific notation from CEO Compensation column

pd.set_option('display.float_format', '{:.2f}'.format)

In [73]:
# View the column

average_salary

                    Sector  Median Employee Pay  CEO Compensation
0   Communication Services             82355.51       12445821.36
1   Consumer Discretionary             42965.75        5724744.30
2         Consumer Staples             50250.97        7484217.17
3                   Energy            109953.16        8154205.08
4               Financials             83774.00        5676001.18
5              Health Care            123480.00        7158345.52
6              Industrials             73752.13        6235073.74
7   Information Technology             89084.79        7053520.70
8                Materials             80628.81        6862223.41
9              Real Estate             99756.46        6215409.63
10               Utilities            121747.27        8490308.36

In [74]:
# Take final updated dataframe to csv 

average_salary.to_csv('../updated_table.csv')