In [1]:
x = 5

In [2]:
def our_function(x, y, z): 
    
    return x + y + z

In [7]:
our_function(x = 1, y =  2,z =  3)

6

In [8]:
import numpy as np

In [10]:
np.array([1,2,4])

array([1, 2, 4])

In [19]:
the_list = list(range(3,100))

for num in the_list:
    print("num is now", num)
    num += 1 # same as saying num = num + 1
    print("output is", num)
print("Loop has ended")

num is now 3
output is 4
num is now 4
output is 5
num is now 5
output is 6
num is now 6
output is 7
num is now 7
output is 8
num is now 8
output is 9
num is now 9
output is 10
num is now 10
output is 11
num is now 11
output is 12
num is now 12
output is 13
num is now 13
output is 14
num is now 14
output is 15
num is now 15
output is 16
num is now 16
output is 17
num is now 17
output is 18
num is now 18
output is 19
num is now 19
output is 20
num is now 20
output is 21
num is now 21
output is 22
num is now 22
output is 23
num is now 23
output is 24
num is now 24
output is 25
num is now 25
output is 26
num is now 26
output is 27
num is now 27
output is 28
num is now 28
output is 29
num is now 29
output is 30
num is now 30
output is 31
num is now 31
output is 32
num is now 32
output is 33
num is now 33
output is 34
num is now 34
output is 35
num is now 35
output is 36
num is now 36
output is 37
num is now 37
output is 38
num is now 38
output is 39
num is now 39
output is 40
num is now 40
output is 41
num is now 41
output is 42
num is now 42
output is 43
num is now 43
output is 44
num is now 44
output is 45
num is now 45
output is 46
num is now 46
output is 47
num is now 47
output is 48
num is now 48
output is 49
num is now 49
output is 50
num is now 50
output is 51
num is now 51
output is 52
num is now 52
output is 53
num is now 53
output is 54
num is now 54
output is 55
num is now 55
output is 56
num is now 56
output is 57
num is now 57
output is 58
num is now 58
output is 59
num is now 59
output is 60
num is now 60
output is 61
num is now 61
output is 62
num is now 62
output is 63
num is now 63
output is 64
num is now 64
output is 65
num is now 65
output is 66
num is now 66
output is 67
num is now 67
output is 68
num is now 68
output is 69
num is now 69
output is 70
num is now 70
output is 71
num is now 71
output is 72
num is now 72
output is 73
num is now 73
output is 74
num is now 74
output is 75
num is now 75
output is 76
num is now 76
output is 77
num is now 77
output is 78
num is now 78
output is 79
num is now 79
output is 80
num is now 80
output is 81
num is now 81
output is 82
num is now 82
output is 83
num is now 83
output is 84
num is now 84
output is 85
num is now 85
output is 86
num is now 86
output is 87
num is now 87
output is 88
num is now 88
output is 89
num is now 89
output is 90
num is now 90
output is 91
num is now 91
output is 92
num is now 92
output is 93
num is now 93
output is 94
num is now 94
output is 95
num is now 95
output is 96
num is now 96
output is 97
num is now 97
output is 98
num is now 98
output is 99
num is now 99
output is 100
Loop has ended

In [21]:
x = 0 

while x < 5: 
    x += 1 
    print(x)

1
2
3
4
5

In [23]:
x = 3
y = 5

if x == y:
    print("x equals y")
elif x > y:
    print("x is greater than y")
else: 
    print("x is less than y")

x is less than y

In [25]:
try: 
    2/0 
except ZeroDivisionError: 
        print("cant divide by zero")

cant divide by zero

In [29]:
import pandas as pd 
import os

In [32]:
pwd = os.getcwd()

In [28]:
series_test = list(range(1,100))
pd.Series(series_test)

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
34    35
35    36
36    37
37    38
38    39
39    40
40    41
41    42
42    43
43    44
44    45
45    46
46    47
47    48
48    49
49    50
50    51
51    52
52    53
53    54
54    55
55    56
56    57
57    58
58    59
59    60
60    61
61    62
62    63
63    64
64    65
65    66
66    67
67    68
68    69
69    70
70    71
71    72
72    73
73    74
74    75
75    76
76    77
77    78
78    79
79    80
80    81
81    82
82    83
83    84
84    85
85    86
86    87
87    88
88    89
89    90
90    91
91    92
92    93
93    94
94    95
95    96
96    97
97    98
98    99
dtype: int64

In [33]:
filepath = pwd + "/simple_csv.csv"

In [37]:
first_import = pd.read_csv(filepath)

first_import.head()

    Column1   Column2   Column3
0  0.280925  0.910368  0.692982
1  0.719882  0.210024  0.761276
2  0.235752  0.059796  0.154667
3  0.603366  0.485614  0.013345
4  0.039985  0.236359  0.811832

In [39]:
first_import["Column1"].head()

0    0.280925
1    0.719882
2    0.235752
3    0.603366
4    0.039985
Name: Column1, dtype: float64

In [44]:
first_import["New_Column"] = 1

first_import["New Column 2"] = list(range(29))

first_import

     Column1   Column2   Column3  New_Column  New Column 2
0   0.280925  0.910368  0.692982           1             0
1   0.719882  0.210024  0.761276           1             1
2   0.235752  0.059796  0.154667           1             2
3   0.603366  0.485614  0.013345           1             3
4   0.039985  0.236359  0.811832           1             4
5   0.015478  0.543641  0.112719           1             5
6   0.192540  0.409874  0.875082           1             6
7   0.380921  0.045468  0.515859           1             7
8   0.592471  0.786421  0.047249           1             8
9   0.072112  0.695694  0.409573           1             9
10  0.898072  0.070956  0.209020           1            10
11  0.722038  0.211985  0.324164           1            11
12  0.513517  0.091548  0.664279           1            12
13  0.436729  0.040322  0.548167           1            13
14  0.864039  0.963556  0.106398           1            14
15  0.724761  0.410422  0.587589           1            15
16  0.198926  0.245207  0.767356           1            16
17  0.748500  0.019264  0.046678           1            17
18  0.920639  0.212611  0.520463           1            18
19  0.452024  0.123660  0.847451           1            19
20  0.542977  0.265852  0.410926           1            20
21  0.355266  0.860616  0.589431           1            21
22  0.142688  0.406456  0.204095           1            22
23  0.850436  0.129426  0.719027           1            23
24  0.443476  0.388967  0.596924           1            24
25  0.467100  0.416908  0.098037           1            25
26  0.338536  0.935814  0.736899           1            26
27  0.942101  0.772005  0.441574           1            27
28  0.570130  0.780085  0.085592           1            28

In [49]:
first_import = first_import.drop(columns = "New_Column")

first_import

     Column1   Column2   Column3  New Column 2
0   0.280925  0.910368  0.692982             0
1   0.719882  0.210024  0.761276             1
2   0.235752  0.059796  0.154667             2
3   0.603366  0.485614  0.013345             3
4   0.039985  0.236359  0.811832             4
5   0.015478  0.543641  0.112719             5
6   0.192540  0.409874  0.875082             6
7   0.380921  0.045468  0.515859             7
8   0.592471  0.786421  0.047249             8
9   0.072112  0.695694  0.409573             9
10  0.898072  0.070956  0.209020            10
11  0.722038  0.211985  0.324164            11
12  0.513517  0.091548  0.664279            12
13  0.436729  0.040322  0.548167            13
14  0.864039  0.963556  0.106398            14
15  0.724761  0.410422  0.587589            15
16  0.198926  0.245207  0.767356            16
17  0.748500  0.019264  0.046678            17
18  0.920639  0.212611  0.520463            18
19  0.452024  0.123660  0.847451            19
20  0.542977  0.265852  0.410926            20
21  0.355266  0.860616  0.589431            21
22  0.142688  0.406456  0.204095            22
23  0.850436  0.129426  0.719027            23
24  0.443476  0.388967  0.596924            24
25  0.467100  0.416908  0.098037            25
26  0.338536  0.935814  0.736899            26
27  0.942101  0.772005  0.441574            27
28  0.570130  0.780085  0.085592            28

In [50]:
first_import.drop(columns = "New Column 2", inplace = True)

In [51]:
first_import

     Column1   Column2   Column3
0   0.280925  0.910368  0.692982
1   0.719882  0.210024  0.761276
2   0.235752  0.059796  0.154667
3   0.603366  0.485614  0.013345
4   0.039985  0.236359  0.811832
5   0.015478  0.543641  0.112719
6   0.192540  0.409874  0.875082
7   0.380921  0.045468  0.515859
8   0.592471  0.786421  0.047249
9   0.072112  0.695694  0.409573
10  0.898072  0.070956  0.209020
11  0.722038  0.211985  0.324164
12  0.513517  0.091548  0.664279
13  0.436729  0.040322  0.548167
14  0.864039  0.963556  0.106398
15  0.724761  0.410422  0.587589
16  0.198926  0.245207  0.767356
17  0.748500  0.019264  0.046678
18  0.920639  0.212611  0.520463
19  0.452024  0.123660  0.847451
20  0.542977  0.265852  0.410926
21  0.355266  0.860616  0.589431
22  0.142688  0.406456  0.204095
23  0.850436  0.129426  0.719027
24  0.443476  0.388967  0.596924
25  0.467100  0.416908  0.098037
26  0.338536  0.935814  0.736899
27  0.942101  0.772005  0.441574
28  0.570130  0.780085  0.085592

In [52]:
first_import.loc[:5,["Column1","Column2","Column3"]]

    Column1   Column2   Column3
0  0.280925  0.910368  0.692982
1  0.719882  0.210024  0.761276
2  0.235752  0.059796  0.154667
3  0.603366  0.485614  0.013345
4  0.039985  0.236359  0.811832
5  0.015478  0.543641  0.112719

In [54]:
netflix = pd.read_csv(pwd + "/netflix_titles.csv")
netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...
...,...,...,...,...,...,...,...,...,...,...,...,...
7782,s7783,Movie,Zozo,Josef Fares,"Imad Creidi, Antoinette Turk, Elias Gergi, Car...","Sweden, Czech Republic, United Kingdom, Denmar...","October 19, 2020",2005,TV-MA,99 min,"Dramas, International Movies",When Lebanon's Civil War deprives Zozo of his ...
7783,s7784,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...
7784,s7785,Movie,Zulu Man in Japan,NaN,Nasty C,NaN,"September 25, 2020",2019,TV-MA,44 min,"Documentaries, International Movies, Music & M...","In this documentary, South African rapper Nast..."
7785,s7786,TV Show,Zumbo's Just Desserts,NaN,"Adriano Zumbo, Rachel Khoo",Australia,"October 31, 2020",2019,TV-PG,1 Season,"International TV Shows, Reality TV",Dessert wizard Adriano Zumbo looks for the nex...
7786,s7787,Movie,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn,NaN,"United Kingdom, Canada, United States","March 1, 2020",2019,TV-MA,90 min,"Documentaries, Music & Musicals",This documentary delves into the mystique behi...

In [56]:
list(netflix.columns)

['show_id',
 'type',
 'title',
 'director',
 'cast',
 'country',
 'date_added',
 'release_year',
 'rating',
 'duration',
 'listed_in',
 'description']

In [57]:
netflix.describe()

       release_year
count   7787.000000
mean    2013.932580
std        8.757395
min     1925.000000
25%     2013.000000
50%     2017.000000
75%     2018.000000
max     2021.000000

In [60]:
netflix["type"].unique()

array(['TV Show', 'Movie'], dtype=object)

In [61]:
netflix[(netflix["country"] == "Singapore") & (netflix["rating"] == "TV-MA")]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
2093,s2094,Movie,Fakkah Fuzz: Almost Banned,Michael McKay,Fakkah Fuzz,Singapore,"January 26, 2018",2018,TV-MA,61 min,Stand-Up Comedy,Stand-up comic Fakkah Fuzz mines cross-cultura...
2956,s2957,Movie,Imperfect,Steve Cheng,"Edwin Goh, Ian Fang Weijie, Phua Yida, Kimberl...",Singapore,"December 20, 2018",2012,TV-MA,95 min,"Action & Adventure, International Movies","After a brawl lands him in a Boys’ Home, a tee..."
3528,s3529,Movie,Lang Tong,Sam Loh,"William Lawandi, Angeline Yap, Vivienne Tseng,...",Singapore,"December 20, 2018",2015,TV-MA,82 min,"International Movies, Thrillers","After seducing a philandering con man, a rebel..."
4138,s4139,Movie,Miss J Contemplates Her Choice,Jason Lai,"Kit Chan, Xiang Yun, Bobby Tonelli, Shane Pow,...",Singapore,"December 20, 2018",2014,TV-MA,89 min,"Dramas, International Movies, Thrillers",The life of a radio talk-show host is turned u...
6949,s6950,TV Show,The Truth Seekers,NaN,"Chen Hanwei, Rebecca Lim, Desmond Tan, Yusuke ...",Singapore,"July 1, 2017",2016,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Dramas",A veteran cop forms an agency dedicated to sol...